// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = "0.10.1"
    ext.kotlin_version = '1.1.60'
    ext.support_version = '26.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
